<!DOCTYPE html>

<html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  border: 3px solid black;
}
[class*="ro-"] {
  padding: 15px;

}
[class*="left-"] {
  float: left;
  padding: 15px;

}

.left-4{width: 55% ;
 height: auto;
  border: 1px solid black;
  }
.left-2{width: 55% ;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 35px;
  }
.col-3{
  width: 55% ;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;}


</style>
</head>


<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">StateWise</a>
  <a href="#about">About</a>
</div>
<script>
function setgraph(a){
    flag =1
    window.location.reload();
}
</script>
<div style="padding-left:16px">
   <h1 align="center">COVID-19( INDIA )</h1>
</div>
<div class="row">
	<div class="left-3"style="width: 70%;" >
        <div class="left-4"style="width: 50%;" >

            <canvas id="mytotalaffectedChart" width="2" height="2"></canvas>

        <script>

             xaxis ={{ xaxis|safe }};
             yaxis ={{yaxis|safe}};

             console.log({{ xaxis|safe }})
             console.log(xaxis)
                ctx = document.getElementById('mytotalaffectedChart');
               mytotalaffectedChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [0],
                    datasets: [{
                        label: 'Rise in Cases',
                        data: [0],
                              }]
                      },

                                })

                mytotalaffectedChart.destroy();
                mytotalaffectedChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: xaxis,
                    datasets: [{
                        label: 'Rise in Cases',
                        data: yaxis,
                              }]
                      },
                       options: {
        scales: {
            xAxes: [{
                           display:true
                              }],
            yAxes: [{
                ticks: {
                    beginAtZero: true

                }
            }]
        }
    }
                                })
delete xaxis
delete yaxis

            </script>

 </div>
        <div class="left-3"style="width: 20%;" ></div>
        <div class="left-4"style="width: 20%;" >

            <button class="button" onclick="setgraph(1)">Button</button>


        </div>

    </div>
	<div class="left-3"style="width: 30%;" >
		<div class="col-3"><b>Total-Case</b></div>
		<div class="left-2">{{current_total.total_affected}}</div>
        <div class="col-3"><b>Total-Cured</b></div>
		<div class="left-2">{{current_total.total_cured}}</div>
        <div class="col-3"><b>Total-Death</b></div>
		<div class="left-2">{{current_total.total_died}}</div>
        <div class="col-3"><b>Active-Case</b></div>
		<div class="left-2">{{current_total.total_active}}</div>
   	</div>
</div>




</body>
</html>

